{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Top Maroon Bar:\
\
hex: 87184b\
H:332\
S: 82\
B: 53\
R:135\
G:24\
B:75\
L:31\
a:50\
b:0\
CMYK: 37, 100, 49, 24\
\
\
Drum skin:\
\
hex: 	\
H:21\
S: 47\
B: 76\
R:194\
G:135\
B:103\
L:62\
a:21\
b:27\
CMYK: 22, 50, 62, 3\
\
Fonts:\
\
Nav Bar:\
Adishakti: Helvetica Neue, Condensed Bold, 24 pt\
Beat, Sound, Count: Helvetica Neue, Condensed Bold, 18 pt\
Sub-Menu Items: Helvetica Neue, Condensed Bold, 14 pt\
Beat Circle Stress Beats: Trebuchet MS, Regular, 270 pt\
Beat Circle Regular Beats: Trebuchet MS, Regular, 80 pt\
Beat and Metronome Counter: Digital-7, Regular, 30 pt}